{:duct.profile/base
 {:duct.core/project-ns pedestal-duct

  :pedestal-duct.service/env :prod

  :pedestal-duct.service/routes
  {:deps {:env #ig/ref :pedestal-duct.service/env}}


  :pedestal-duct.service/service-map
  {:env #ig/ref :pedestal-duct.service/env

   ;; You can bring your own non-default interceptors. Make
   ;; sure you include routing and set it up right for
   ;; dev-mode. If you do, many other keys for configuring
   ;; default interceptors will be ignored.
   ;; :io.pedestal.http/interceptors []
   :io.pedestal.http/routes #ig/ref :pedestal-duct.service/routes

   ;; Uncomment next line to enable CORS support, add
   ;; string(s) specifying scheme, host and port for
   ;; allowed source(s):
   ;;
   ;; "http://localhost:8080"
   ;;
   ;;:io.pedestal.http/allowed-origins ["scheme://host:port"]

   ;; Tune the Secure Headers
   ;; and specifically the Content Security Policy appropriate to your service/application
   ;; For more information, see: https://content-security-policy.com/
   ;;   See also: https://github.com/pedestal/pedestal/issues/499
   ;;:io.pedestal.http/secure-headers {:content-security-policy-settings {:object-src "'none'"
   ;;                                                          :script-src "'unsafe-inline' 'unsafe-eval' 'strict-dynamic' https: http:"
   ;;                                                          :frame-ancestors "'none'"}}

   ;; Root for resource interceptor that is available by default.
   :io.pedestal.http/resource-path "/public"

   ;; Either :jetty, :immutant or :tomcat (see comments in project.clj)
   ;;  This can also be your own chain provider/server-fn -- http://pedestal.io/reference/architecture-overview#_chain_provider
   :io.pedestal.http/type :jetty

   ;; :io.pedestal.http/host "0.0.0.0"
   :io.pedestal.http/port 8080

   ;; Options to pass to the container (Jetty)
   :io.pedestal.http/container-options {:h2c? true
                                        :h2? false
                                        ;:keystore "test/hp/keystore.jks"
                                        ;:key-password "password"
                                        ;:ssl-port 8443
                                        :ssl? false
                                        ;; Alternatively, You can specify your own Jetty HTTPConfiguration
                                        ;; via the `:io.pedestal.http.jetty/http-configuration` container option.
                                        ;:io.pedestal.http.jetty/http-configuration (org.eclipse.jetty.server.HttpConfiguration.)
                                        }}

  :pedestal-duct.server/server
  {:service-map #ig/ref :pedestal-duct.service/service-map}}

 :duct.profile/dev   #duct/include "dev"
 :duct.profile/local #duct/include "local"
 :duct.profile/prod  {}}
